{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-TNDE7V2\\SQLEXPRESS; Initial Catalog=Practica2023;Integrated Security=SSPI"

  },
  "Jwt": {
    "Issuer": "https://localhost:7170",
    "Audience": "http://localhost:5173",
    "Key": "your_secret_key_here"
  }


}
